{
  "name": "koaladigital",
  "description": "Koala Digital's homepage",
  "version": "19.4.4",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "10.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.2",
    "frontmatter-markdown-loader": "^3.6.0",
    "postcss-cli": "^7.1.1",
    "react-markdown": "^4.3.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "dev": "next",
    "css": "postcss tailwind.css -o public/css/tailwind.css",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
